Proto 7.16/proApiV1Library.proto

syntax = "proto3";

package rv.data;

import "proApiV1Identifier.proto";

message API_v1_Library_Request {
  oneof Request {
    rv.data.API_v1_Library_Request.Libraries libraries = 1;
    rv.data.API_v1_Library_Request.Library library = 2;
    rv.data.API_v1_Library_Request.Trigger trigger = 3;
  }


  message Libraries {

  }
  message Library {
    string id = 1;

  }
  message Trigger {
    string library_id = 1;
    string presentation_id = 2;
    uint32 index = 3;

  }
}
message API_v1_Library_Response {
  oneof Response {
    rv.data.API_v1_Library_Response.Libraries libraries = 1;
    rv.data.API_v1_Library_Response.Library library = 2;
    rv.data.API_v1_Library_Response.Trigger triggger = 3;
  }


  message Libraries {
    repeated rv.data.API_v1_Identifier libraries = 1;

  }
  message Library {
    enum UpdateType {
      all = 0;
      add = 1;
      remove = 2;
    }
    UpdateType update_type = 1;
    repeated rv.data.API_v1_Identifier items = 2;

  }
  message Trigger {

  }
}
