Proto 7.16/proApiV1VideoInputs.proto

syntax = "proto3";

package rv.data;

import "proApiV1Identifier.proto";

message API_v1_Video_Inputs_Request {
  oneof Request {
    rv.data.API_v1_Video_Inputs_Request.GetAll get_all = 1;
    rv.data.API_v1_Video_Inputs_Request.Trigger trigger = 2;
  }


  message GetAll {

  }
  message Trigger {
    string id = 1;

  }
}
message API_v1_Video_Inputs_Response {
  oneof Request {
    rv.data.API_v1_Video_Inputs_Response.GetAll get_all = 1;
    rv.data.API_v1_Video_Inputs_Response.Trigger trigger = 2;
  }


  message GetAll {
    repeated rv.data.API_v1_Identifier inputs = 1;

  }
  message Trigger {

  }
}
