proto/analyticsTriggerMedia.proto

syntax = "proto3";

package rv.analytics;


option cc_enable_arenas = true;
option csharp_namespace = "Pro.SerializationInterop.RVProtoData.Analytics";
option swift_prefix = "Analytics_";

message TriggerMediaInformation {
  .rv.analytics.TriggerMediaInformation.SourceType source_type = 1;

  message Video {
    .rv.analytics.TriggerMediaInformation.Video.DurationRange source_duration_range = 1;
    int32 playback_marker_count = 2;
    .rv.analytics.TriggerMediaInformation.Video.PlaybackBehavior playback_behavior = 3;
    .rv.analytics.TriggerMediaInformation.Video.ScaleMode scale_mode = 4;
    bool has_in_point = 5;
    bool has_out_point = 6;
    bool has_effects = 7;
    bool has_transition = 8;
    bool has_audio = 9;

    enum DurationRange {
      DURATION_UNDER_10S = 0;
      DURATION_10S_TO_30S = 1;
      DURATION_30S_TO_60S = 2;
      DURATION_1M_TO_5M = 3;
      DURATION_5M_TO_10M = 4;
      DURATION_10M_TO_30M = 5;
      DURATION_30M_TO_60M = 6;
      DURATION_1H_TO_2H = 7;
      DURATION_OVER_2H = 8;
    }

    enum PlaybackBehavior {
      PLAYBACK_BEHAVIOR_STOP = 0;
      PLAYBACK_BEHAVIOR_LOOP = 1;
      PLAYBACK_BEHAVIOR_LOOP_FOR_PLAY_COUNT = 2;
      PLAYBACK_BEHAVIOR_LOOP_FOR_TIME = 3;
      PLAYBACK_BEHAVIOR_SOFT_LOOP = 4;
    }

    enum ScaleMode {
      SCALE_MODE_FIT = 0;
      SCALE_MODE_FILL = 1;
      SCALE_MODE_STRETCH = 2;
    }
  }

  message Audio {
  }

  message Image {
  }

  message LiveVideo {
  }

  enum SourceType {
    SOURCE_TYPE_LOCAL = 0;
    SOURCE_TYPE_PROCONTENT = 1;
  }

  oneof MediaType {
    .rv.analytics.TriggerMediaInformation.Video video = 2;
    .rv.analytics.TriggerMediaInformation.Image image = 3;
    .rv.analytics.TriggerMediaInformation.Audio audio = 4;
    .rv.analytics.TriggerMediaInformation.LiveVideo live_video = 5;
  };
}
