proto/template.proto

syntax = "proto3";

package rv.data;

import "action.proto";
import "applicationInfo.proto";
import "slide.proto";

option cc_enable_arenas = true;
option csharp_namespace = "Pro.SerializationInterop.RVProtoData";
option swift_prefix = "RVData_";

message Template {

  message Slide {
    .rv.data.Slide base_slide = 1;
    string name = 2;
    repeated .rv.data.Action actions = 3;
  }

  message Document {
    .rv.data.ApplicationInfo application_info = 1;
    repeated .rv.data.Template.Slide slides = 3;
    reserved 2 to 3;
  }
}
