Proto7.16.2/analyticsTimecode.proto

syntax = "proto3";

package rv.analytics;

option cc_enable_arenas = true;
option csharp_namespace = "Pro.SerializationInterop.RVProtoData.Analytics";
option swift_prefix = "Analytics_";

message Timecode {
  message Startup {
    bool is_input_configured = 1;
    bool is_enabled = 2;
    bool is_playlist_selected = 3;
  }

  message Activate {
    int32 playlist_item_count = 1;
    int32 cue_count = 2;
    bool is_startup = 3;
  }

  oneof Event {
    .rv.analytics.Timecode.Startup startup = 1;
    .rv.analytics.Timecode.Activate activate = 2;
  }
}

