Proto7.16.2/analyticsMultiTracks.proto

syntax = "proto3";

package rv.analytics;

option cc_enable_arenas = true;
option csharp_namespace = "Pro.SerializationInterop.RVProtoData.Analytics";
option swift_prefix = "Analytics_";

message MultiTracks {
  message Account {
    enum Status {
      STATUS_DISABLED = 0;
      STATUS_CANCELLED = 1;
      STATUS_ACTIVE = 2;
    }

    .rv.analytics.MultiTracks.Account.Status chart_pro = 1;
    .rv.analytics.MultiTracks.Account.Status propresenter_addon = 2;
  }

  message Startup {
    .rv.analytics.MultiTracks.Account account = 1;
  }

  message Import {
    .rv.analytics.MultiTracks.Account account = 1;
    bool charts_automation = 2;
    int32 lines = 3;
  }

}

