Proto7.16.2/analyticsImport.proto

syntax = "proto3";

package rv.analytics;

option cc_enable_arenas = true;
option csharp_namespace = "Pro.SerializationInterop.RVProtoData.Analytics";
option swift_prefix = "Analytics_";

import "analyticsMultiTracks.proto";

message Import {
  message SongSelect {
    enum LineDelimiter {
      LINE_DELIMITER_UNKNOWN = 0;
      LINE_DELIMITER_LINE_BREAK = 1;
      LINE_DELIMITER_PARAGRAPH_BREAK = 2;
    }

    int32 template_slide_text_element_count = 1;
    bool import_into_playlist = 2;
    .rv.analytics.Import.SongSelect.LineDelimiter line_delimiter = 3;
    int32 line_delimiter_count = 4;
    bool did_open_edit_view = 5;
  }

  oneof Component {
    .rv.analytics.Import.SongSelect song_select = 1;
    .rv.analytics.MultiTracks.Import multitracks = 2;
  }
}

