Proto7.16.2/analyticsSync.proto

syntax = "proto3";

package rv.analytics;

option cc_enable_arenas = true;
option csharp_namespace = "Pro.SerializationInterop.RVProtoData.Analytics";
option swift_prefix = "Analytics_";

message Sync {
  message Local {
    enum SyncType {
      SYNC_TYPE_UP = 0;
      SYNC_TYPE_DOWN = 1;
    }

    .rv.analytics.Sync.Local.SyncType sync_type = 1;
    bool include_library = 2;
    bool include_media = 3;
    bool include_playlists = 4;
    bool include_themes = 5;
    bool include_support_files = 6;
    bool replace_files = 7;
  }

  oneof SyncType {
    .rv.analytics.Sync.Local local = 1;
  }
}

