Proto7.16.2/propresenter.proto

syntax = "proto3";

package rv.data;

option cc_enable_arenas = true;
option csharp_namespace = "Pro.SerializationInterop.RVProtoData";
option swift_prefix = "RVData_";

import "action.proto";
import "applicationInfo.proto";
import "playlist.proto";

message PlaylistDocument {
  enum Type {
    TYPE_UNKNOWN = 0;
    TYPE_PRESENTATION = 1;
    TYPE_MEDIA = 2;
    TYPE_AUDIO = 3;
  }

  .rv.data.ApplicationInfo application_info = 1;
  .rv.data.PlaylistDocument.Type type = 2;
  .rv.data.Playlist root_node = 3;
  repeated .rv.data.Playlist.Tag tags = 4;
  .rv.data.Playlist live_video_playlist = 5;
  .rv.data.Playlist downloads_playlist = 6;
}

message SettingsDocument {
  reserved 1;
  repeated .rv.data.Action.Label labels = 2;
}

