Proto7.16.2/template.proto

syntax = "proto3";

package rv.data;

option cc_enable_arenas = true;
option csharp_namespace = "Pro.SerializationInterop.RVProtoData";
option swift_prefix = "RVData_";

import "action.proto";
import "applicationInfo.proto";
import "slide.proto";

message Template {
  message Slide {
    .rv.data.Slide base_slide = 1;
    string name = 2;
    repeated .rv.data.Action actions = 3;
  }

  message Document {
    reserved 2;
    .rv.data.ApplicationInfo application_info = 1;
    repeated .rv.data.Template.Slide slides = 3;
  }

}

